ea4bc82a6ad023ab7ee23ee620429895
::res://::1678127295
CheckConnection.gd::GDScript::-1::1677790150::0::1::::<>Sprite2D<>::
CheckPlace.gd::GDScript::-1::1677790150::0::1::::<>Area2D<>::
default_env.tres::Environment::3534114628020019054::1677790344::0::1::::<><>::
file_data.json::JSON::-1::1677579808::0::1::::<><>::
icon.png::CompressedTexture2D::8359269947193059648::1674407781::1677790186::1::::<><>::
Main.tscn::PackedScene::4147715484592079126::1677790343::0::1::::<><>::res://Puzzle.gd<>uid://cm7nh75yhtvgm<>uid://crdu7n2orqbou<>uid://duaetdkc7gfae<>uid://fp8iytdhy1q1<>uid://cxjbf0he7u7ai<>res://CheckConnection.gd<>res://CheckPlace.gd<>res://SpeechText.gd
Puzzle1.tscn::PackedScene::-1::1677790150::0::1::::<><>::res://CheckConnection.gd<>res://CheckPlace.gd<>res://Puzzle.gd<>res://Assets/Puzzle3of4.png<>res://Assets/Puzzle4of4.png<>res://Assets/Puzzle1of4.png<>res://Assets/Puzzle2of4.png
Puzzle.gd::GDScript::-1::1677790150::0::1::::<>Node2D<>::
SpeechText.gd::GDScript::-1::1677790342::0::1::::<>RichTextLabel<>::
::res://Assets/::1677790186
Puzzle1of4.png::CompressedTexture2D::383929121671912946::1675882257::1677790186::1::::<><>::
Puzzle2of4.png::CompressedTexture2D::6405835140932487912::1675882280::1677790186::1::::<><>::
Puzzle3of4.png::CompressedTexture2D::5973517052927933188::1675882289::1677790186::1::::<><>::
Puzzle4of4.png::CompressedTexture2D::8563315895047179528::1675882299::1677790186::1::::<><>::
Table.png::CompressedTexture2D::5681971128827714740::1674413016::1677790186::1::::<><>::
TwineTestJson.json::JSON::-1::1677578793::0::1::::<><>::
